# AVIRO-ANDROID

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/aviro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aviro/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assetlinks.json
app/src/main/java/com/android/aviro/: AviroApplication.kt
app/src/main/java/com/android/aviro/data/api/: AuthService.kt  ChallengeService.kt  KakaoService.kt  MemberService.kt  RestaurantService.kt
app/src/main/java/com/android/aviro/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/android/aviro/data/mapper/: AuthMapper.kt  ChallengeMapper.kt  MemberMapper.kt  RestaurantMapper.kt
app/src/main/java/com/android/aviro/data/repository/: AuthRepositoryImp.kt  ChallengeRepositoryImp.kt  MarkerRepositoryImp.kt  MemberRepositoryImp.kt  RestaurantRepositoryImp.kt
app/src/main/java/com/android/aviro/data/utils/: AviroHeaderInterceptor.kt  HeaderInterceptor.kt  KakaoHeaderInterceptor.kt  ResultCall.kt  ResultCallAdapterFactory.kt  SealedClassDeserializer.kt
app/src/main/java/com/android/aviro/domain/entity/: MemberEntity.kt  MenuEntity.kt  ReviewEntity.kt  SearchedRestaurantItem.kt
app/src/main/java/com/android/aviro/domain/repository/: AuthRepository.kt  ChallengeRepository.kt  MarkerRepository.kt  MemberRepository.kt  RestaurantRepository.kt
app/src/main/java/com/android/aviro/presentation/: BaseActivity.kt  BindingAdapter.kt  Guide.kt  GuideRegisterFragment.kt  GuideSearchFragment.kt  Sign.kt  SignNicknameFragment.kt  SignOptionFragment.kt  SignTermsFragment.kt  SignViewModel.kt  Splash.kt  Update.kt  UpdateHomepageFragment.kt  UpdateLocFragment.kt  UpdateNumberFragment.kt  UpdateTimetableFragment.kt  ViewModelFactory.kt
app/src/main/java/com/android/aviro/presentation/Entity/: User.kt
app/src/main/java/com/android/aviro/presentation/Home/: Home.kt
app/src/main/java/com/android/aviro/presentation/bottomsheet/: BottomSheetHome.kt  BottomSheetMenu.kt  BottomSheetReview.kt
app/src/main/java/com/android/aviro/presentation/entity/: Gender.kt  ItemAdapter.kt  MenuEntity.kt  SortingLocEntity.kt  User.kt
app/src/main/java/com/android/aviro/presentation/guide/: Guide.kt  GuideMenuFragment.kt  GuidePagerAdapter.kt  GuideRegisterFragment.kt  GuideReviewFragment.kt  GuideSearchFragment.kt  GuideViewModel.kt
app/src/main/java/com/android/aviro/presentation/home/: Home.kt
app/src/main/java/com/aviro/android/: AuthFactory.kt  AuthKakao.kt  AuthManager.kt  AviroApplication.kt  Temp2DataClass.kt  TempDataClass.kt
app/src/main/java/com/aviro/android/common/: AmplitudeUtils.kt  DistanceCalculator.kt  MarkerIcon.kt  OnKeyboardVisibilityListener.kt
app/src/main/java/com/aviro/android/presentation/: BaseActivity.kt  BindingAdapter.kt
app/src/main/res/anim/: expand_bottom.xml  expand_top.xml  slide_down_show.xml  slide_in_left.xml  slide_left_enter.xml  slide_left_exit.xml  slide_out_right.xml  slide_right_enter.xml  slide_right_exit.xml  slide_up_hide_bottom.xml  slide_up_hide_top.xml  wrong_shake.xml
app/src/main/res/drawable/: app_icon_v1_foreground.xml  background_splash.xml  bar_bottomsheet.xml  base_edittext_non.xml  base_edittext_right.xml  base_edittext_round_square_activate.xml  base_edittext_wrong.xml  base_mypage_menubar.xml  base_roundsquare_bgblue_10.xml  base_roundsquare_border_cobalt_30.xml  base_roundsquare_border_gray6_10.xml  base_roundsquare_border_gray7_10.xml  base_roundsquare_border_gray7_30.xml  base_roundsquare_border_keyword_30.xml  base_roundsquare_cobalt_10.xml  base_roundsquare_cobalt_15.xml  base_roundsquare_gray4_5.xml  base_roundsquare_gray5.xml  base_roundsquare_gray6.xml  base_roundsquare_gray6_11.xml  base_roundsquare_gray6_30.xml  base_roundsquare_green.xml  base_roundsquare_keywordblue_10.xml  base_roundsquare_orange.xml  base_roundsquare_white_10.xml  base_roundsquare_white_15.xml  base_roundsquare_white_20.xml  base_roundsquare_white_30.xml  base_roundsquare_white_8.xml  base_roundsquare_yellow.xml  base_top_roundsquare_white_30.xml  berry_review.xml  berry_search.xml  border2cobalt_roundsquare30white.xml  border_roundsquare.xml  bottom_bar_color.xml  bottom_bar_margin.xml  bottomsheet_tab_underline.xml  box_alcohol_all.xml  box_alcohol_part.xml  (+155 more)
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_main.xml  activity_menu_update.xml  activity_search.xml  activity_sign.xml  activity_splash.xml  activity_update.xml  add_menu_layout.xml  challenge_guide_bottomsheet_dialog.xml  fragment_bottomsheet_home.xml  fragment_bottomsheet_menu.xml  fragment_bottomsheet_review.xml  fragment_bottomsheet_step1.xml  fragment_bottomsheet_step2.xml  fragment_challenge.xml  fragment_change_nickname.xml  fragment_guide_menu.xml  fragment_guide_register.xml  fragment_guide_review.xml  fragment_guide_search.xml  fragment_map.xml  fragment_mypage.xml  fragment_register.xml  fragment_review_script.xml  fragment_search_registeration.xml  fragment_sign_complete.xml  fragment_sign_nickname.xml  fragment_sign_option.xml  fragment_sign_social.xml  fragment_sign_terms.xml  fragment_update_homepage.xml  fragment_update_info.xml  fragment_update_loc.xml  fragment_update_loc_map.xml  fragment_update_loc_public.xml  fragment_update_number.xml  fragment_update_timetable.xml  levelup_popup.xml  menu_item.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  register_price_menu_popup.xml  search_loc_menu.xml  search_sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_v1.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: app_icon_v1_background.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/android/aviro/: ExampleUnitTest.kt
app/src/test/java/com/aviro/android/: ExampleUnitTest.kt
(+433 files in other folders)
