// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.1' apply false //7.2.1
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    //id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
    id 'io.realm.kotlin' version '1.11.0' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}