// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        //classpath "com.android.tools.build:gradle:4.2.1"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false //7.2.1
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.51' apply false //2.44
    //id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
    id 'io.realm.kotlin' version '1.11.0' apply false
    //id 'com.google.android.gms.oss-licenses-plugin' //version '' apply false


}


task clean(type: Delete) {
    delete rootProject.buildDir
}