plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'io.realm.kotlin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


android {
    signingConfigs {

    }
    compileSdk 34

    defaultConfig {
        applicationId "com.android.aviro"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NAVER_CLIENT_ID", properties['naver.client_id']
        buildConfigField "String", "NAVER_CLIENT_SECRET", properties['naver.client_secret']
        buildConfigField "String", "KAKAO_RESTAPI_KEY", properties['kakao.rest_api_key']
        buildConfigField "String", "KAKAO_RESTAPI_URL", properties['kakao.rest_api_url']
        buildConfigField "String", "SIGN_APPLE_REDIRECT_URL", properties['sign.apple_redirect_url']
        buildConfigField "String", "SIGN_APPLE_RESPONSE_URL", properties['sign.apple_response_url']
        buildConfigField "String", "AWS_API_HEADER", properties['aws.api_header']

        // 매니페스트
        manifestPlaceholders = [NAVER_CLIENT_ID : properties['naver.client_id']]
        //manifestPlaceholders = [AWS_API_KEY_v0 : properties['aws.debug_api_key']]

    }

    buildTypes {
        debug {
            resValue "string", "naver_maps_api_key", "개발용 API KEY"
            buildConfigField "String", "AWS_API_KEY_V1", properties['aws.debug_api_key']
            manifestPlaceholders = [AWS_API_KEY_V1 : properties['aws.debug_api_key']]


        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "naver_maps_api_key", "배포용 API KEY"
            buildConfigField "String", "AWS_API_KEY_V1", properties['aws.release_api_key']
            manifestPlaceholders = [AWS_API_KEY_V1 : properties['aws.release_api_key']]

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // VERSION_11
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8' //1.8 //11
    }
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    kapt {
        correctErrorTypes = true
    }



}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Network
    //implementation 'com.squareup.retrofit2:retbuild:gradlerofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.0")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"


    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    // Naver Map
    implementation("com.naver.maps:map-sdk:3.17.0")
    implementation("com.google.android.gms:play-services-location:21.0.1")

    // Lottie
    implementation 'com.airbnb.android:lottie:5.0.2'


    // Oauth
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    //implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    //implementation 'com.google.firebase:firebase-auth-ktx'


    // Kakao Login
    implementation 'com.kakao.sdk:v2-user:2.10.0'

    // DI
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    // Realm
    implementation 'io.realm.kotlin:library-base:1.11.0'
    implementation 'io.realm.kotlin:library-sync:1.11.0'// If using Device Sync
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0' // If using coroutines with the SDK

    // Image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}

