plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'io.realm.kotlin'
    id 'com.google.android.gms.oss-licenses-plugin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


android {

    namespace = "com.aviro.android"
    signingConfigs {
        /*
      release {
          storeFile file('/Users/gangmini/AndroidStudioProjects/AppDev/aviro_key_apk')
          storePassword "Kk@305903"
          keyAlias "aviro_key_apk"
          keyPassword "Kk@305903"
        } */
    }

    compileSdk 34

    defaultConfig {
        applicationId "com.aviro.android"
        minSdk 29
        targetSdk 33
        versionCode 18
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")

        buildConfigField "String", "NAVER_CLIENT_ID", properties['naver.client_id']
        buildConfigField "String", "NAVER_CLIENT_SECRET", properties['naver.client_secret']
        buildConfigField "String", "NAVER_LOGIN_CLIENT_ID", properties['naver_login.client_id']
        buildConfigField "String", "NAVER_LOGIN_CLIENT_SECRET", properties['naver_login.client_secret']

        buildConfigField "String", "KAKAO_RESTAPI_KEY", properties['kakao.rest_api_key']
        buildConfigField "String", "KAKAO_RESTAPI_URL", properties['kakao.rest_api_url']
        buildConfigField "String", "SIGN_APPLE_REDIRECT_URL", properties['sign.apple_redirect_url']
        buildConfigField "String", "SIGN_APPLE_RESPONSE_URL", properties['sign.apple_response_url']

        buildConfigField "String", "KAKAO_SDK_KEY", properties['kakao_login.sdk_key']

        buildConfigField "String", "PUBLIC_API_KEY", properties['public.api_key']
        buildConfigField "String", "PUBLIC_API_URL", properties['public.api_url']
        buildConfigField "String", "GOOGLE_CLIENT_ID", properties['google.client_id']

        manifestPlaceholders = [KAKAO_SDK_KEY :  properties['kakao_login.sdk_key']]

    }

    buildTypes {
        debug {
            minifyEnabled false
            resValue "string", "naver_maps_api_key", "개발용 API KEY"
            buildConfigField "String", "AWS_API_KEY_V2", properties['aws.debug_api_key_v2']
            buildConfigField "String", "AWS_API_KEY_V3", properties['aws.debug_api_key_v3']
            buildConfigField "String", "AWS_API_HEADER", properties['aws.api_debug_header']
            manifestPlaceholders = [AWS_API_KEY_V2 : properties['aws.debug_api_key_v2'] as String]
            manifestPlaceholders = [AWS_API_KEY_V3 : properties['aws.debug_api_key_v3'] as String]
        }

        release {
            //signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "naver_maps_api_key", "배포용 API KEY"
            buildConfigField "String", "AWS_API_KEY_V2", properties['aws.release_api_key_v2']
            buildConfigField "String", "AWS_API_KEY_V3", properties['aws.release_api_key_v3']
            buildConfigField "String", "AWS_API_HEADER", properties['aws.api_release_header']
            manifestPlaceholders = [AWS_API_KEY_V2 : properties['aws.release_api_key_v2'] as String]
            manifestPlaceholders = [AWS_API_KEY_V3 : properties['aws.release_api_key_v3'] as String]
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // VERSION_11
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8' //1.8 //11
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    kapt {
        correctErrorTypes = true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.12.0' // 1.12.0
    implementation 'androidx.appcompat:appcompat:1.6.1' //1.6.1
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7' //2.7.5
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2' //2.6.2
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.0")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"


    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'

    // Naver Map
    implementation 'com.naver.maps:map-sdk:3.17.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'



    // Naver Login
    implementation 'com.navercorp.nid:oauth:5.9.1' // jdk 11
    //implementation 'com.navercorp.nid:oauth-jdk8:5.9.1' // jdk 8

    // Lottie
    implementation 'com.airbnb.android:lottie:5.0.2'


    // Oauth
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Kakao Login
    implementation "com.kakao.sdk:v2-user:2.20.1" // 카카오 로그인 API 모듈

    // Google auth
    implementation 'com.google.android.gms:play-services-auth:21.2.0'


    // DI
    implementation 'com.google.dagger:hilt-android:2.51'
    kapt 'com.google.dagger:hilt-android-compiler:2.51'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'
    annotationProcessor("com.google.dagger:hilt-android:2.51")

    // Realm
    implementation 'io.realm.kotlin:library-base:1.11.0'
    implementation 'io.realm.kotlin:library-sync:1.11.0'// If using Device Sync
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3' // If using coroutines with the SDK

    // Image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1"

    // Licenses
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'


}

