<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_tapbar_home"
        android:title="@string/map_fragment_label" />

    <item
        android:id="@+id/navigation_register"
        android:icon="@drawable/ic_tapbar_register"
        android:title="@string/register_fragment_label" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_tapbar_mypage"
        android:title="@string/mypage_fragment_label" />

</menu>