<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.aviro.android.presentation.home.ui.mypage.MypageViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bottomSheetChallengeGuideLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_draggable="false">


    <LinearLayout
        android:id="@+id/roofOfSheet"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:background="@drawable/base_top_roundsquare_white_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!---->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20.5dp"
        android:text="@{String.valueOf(viewmodel.challengeTitle) + ` 챌린지`}"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@color/Gray0"
        android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gray6"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roofOfSheet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/base_roundsquare_white_8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_challenge_guide_first"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@color/Gray7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="11sp"
                    android:text="포인트를 모아보세요!"
                    android:textColor="#646464" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="가게를 등록하고 후기를 작성해서\n나의 나무를 키워보세요!"
                    android:textColor="@color/Gray0"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/base_roundsquare_white_8"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_challenge_guide_second"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/Gray7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="11sp"
                        android:text="챌린지에 참여해보세요!"
                        android:textColor="#646464"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="더 많은 사람들이\n비건을 선택하는데 도움이 돼요!"
                        android:textColor="@color/Gray0"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/base_roundsquare_white_8"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_challenge_guide_third"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/Gray7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:textSize="11sp"
                            android:text="비건 채식은 육류가 포함된 식단보다"
                           android:textColor="#646464"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/pretendard_semibold"
                            android:text="탄소 배출 75%를 줄이고\n생물 다양성 파괴를 66%까지 줄여요"
                            android:textColor="@color/Gray0"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="9.5sp"
            android:text="출처 : Peter Scarborough 「Vegans, vegetarians, fish-eaters and meat-eaters in the UK show discrepant environmental impacts」 「Naturefood」, 20 July 2023"
            android:textColor="@color/Gray2"/>

        <Button
            android:id="@+id/gotItBtn"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/base_roundsquare_cobalt_15"
            android:orientation="vertical"
            android:text="이해했어요"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="16sp"
            android:textColor="@color/Gray7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>