<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="RestaurantInfo"
            type="com.aviro.android.domain.entity.restaurant.RestaurantInfo" />
        <variable
            name="viewmodel"
            type="com.aviro.android.presentation.bottomsheet.BottomSheetViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bottomsheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- 가게정보, 업데이트 날짜 텍스트 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="20dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="가게 정보"
                    android:textColor="@color/Gray0"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/info_updatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/Gray2"
                    android:textSize="13sp"
                    android:text="@{`업데이트 ` + RestaurantInfo.updatedTime.toString()}" />
            </LinearLayout>

            <!-- 정보  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="20dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_bottomsheet_loc" />

                    <TextView
                        android:id="@+id/addressTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@{RestaurantInfo.address.toString()}"
                        android:textColor="@color/Gray0"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_bottomsheet_phone" />

                    <TextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:textColor="@color/Keyword_Blue"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_bottomsheet_timetable" />

                    <TextView
                        android:id="@+id/tiemtableTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/moreTiemtable"
                        android:layout_width="330dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_regular"
                        android:gravity="end"
                        android:text="더보기"
                        android:textColor="@color/Gray2"
                        android:textSize="14sp"
                        app:visibilityChanged="@{viewmodel.restaurantInfo.haveTime}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_bottomsheet_homepage" />

                    <TextView
                        android:id="@+id/homepageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:textColor="@color/Keyword_Blue"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 정보 끝 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray5" />


            <LinearLayout
                android:id="@+id/infoUpdatebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_bottomsheet_update" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="가게 정보 수정 요청하기"
                    android:textColor="@color/Keyword_Blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--구분선-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/Gray6"
                android:orientation="vertical" />

            <!-- 후기 유도 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="293dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/berry_review" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="갱님의 후기를 들려주세요!"
                    android:textColor="@color/Gray0"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/writingReviewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/base_roundsquare_cobalt_30"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_review_pencil" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="지금 후기 작성하기"
                        android:textColor="@color/Gray7"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <!--구분선-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/Gray6"
                android:orientation="vertical" />

            <!-- 메뉴 리스트 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="@color/Gray0"
                    android:textSize="20sp"
                    android:text="메뉴" />

                <TextView
                    android:id="@+id/menu_amount_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:gravity="bottom"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/Gray2"
                    android:textSize="13sp" />
                <!--viewmodel.menuList.count-->

                <TextView
                    android:id="@+id/menu_updatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/Gray2"
                    android:textSize="13sp"/>
            </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menuListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"

                    android:nestedScrollingEnabled="false"
                    android:layout_weight="5"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/menuUpdateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_bottomsheet_update" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="메뉴 정보 수정 요청하기"
                    android:textColor="@color/Keyword_Blue"
                    android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/moreMenuBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:visibilityChanged="@{(viewmodel.menuList.count > 5)}">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="메뉴 더보기"
                        android:textColor="@color/Gray2"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_arrow_right" />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--구분선-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/Gray6"
                android:orientation="vertical" />

            <!-- 후기 리스트 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- 업데이트 날짜 텍스트 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="후기"
                        android:textColor="@color/Gray0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/review_amount_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:gravity="bottom"
                        android:textColor="@color/Gray2"
                        android:textSize="13sp" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_weight="5"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
                </ScrollView>

                <TextView
                    android:id="@+id/noReviewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="60dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="아직 등록된 후기가 없어요."
                    android:textColor="@color/Gray1"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp">
                <LinearLayout
                    android:id="@+id/moreReviewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="후기 더보기"
                    android:textColor="@color/Gray2"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_arrow_right" />
            </LinearLayout>
            </LinearLayout>

            <!--구분선-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/Gray6"
                android:orientation="vertical" />

            <!--가게 신고-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="20dp">
                <LinearLayout
                    android:id="@+id/reportBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_update_red" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="가게 삭제 요청하기"
                        android:textColor="@color/Warn_Red"
                        android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>