<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.core.content.ContextCompat"/>
        <variable
            name="viewmodel"
            type="com.aviro.android.presentation.bottomsheet.BottomSheetViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_bottomsheet_step2_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomsheet_tab_underline"
        app:tabTextAppearance="@style/AVIRO.TabText"
        app:tabIndicatorColor="@color/Gray1"
        app:tabTextColor="@color/Gray0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="홈" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="메뉴" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/reviewTabTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="후기" />
    </com.google.android.material.tabs.TabLayout>

    <com.aviro.android.presentation.home.ui.map.CustomBottomSheetContainerView
        android:id="@+id/bottomsheetViewPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/bottomsheetViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent">
    </androidx.viewpager2.widget.ViewPager2>

</com.aviro.android.presentation.home.ui.map.CustomBottomSheetContainerView>
    <!-- app:layout_constraintBottom_toBottomOf="parent"-->


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>