<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/reivew_textIcon"
            android:layout_width="86dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/ic_guide_review">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/review_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "17dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/text_guide_review">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="375dp"
        android:layout_height="522dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/guide_review_content_2x"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/base_edittext_round_square_activate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/Gray7"
            android:text="지금 어비로 시작하기" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
