<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.Home.ui.mypage.MypageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Gray6">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Gray7"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="마이페이지"
                android:textColor="@color/Gray0"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@color/Gray7"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/nicknameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="큐티러블리어도러"
            android:textColor="@color/Gray0"
            android:textSize = "17sp"
            tools:ignore="HardcodedText" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/Gray7"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/updateNicknameBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임 수정하기"
                    android:textSize = "14sp"/>
                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/ic_arrow_right"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/Gray7"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/updateNicknameBtn">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop = "12dp"
                    android:paddingStart = "19dp"
                    android:paddingEnd = "19dp"
                    android:layout_weight="0.3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="등록한 가게"
                        android:textColor="@color/Gray1"
                        android:textSize = "15sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop = "12dp"
                    android:paddingStart = "20dp"
                    android:paddingEnd = "20dp"
                    android:layout_weight="0.3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="작성 후기"
                        android:textColor="@color/Gray1"
                        android:textSize = "15sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:paddingTop = "12dp"
                    android:paddingStart = "20dp"
                    android:paddingEnd = "20dp"
                    android:layout_weight="0.3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="즐겨찾기"
                        android:textColor="@color/Gray1"
                        android:textSize = "15sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_marginTop="20dp"
            android:background="@color/Gray7"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <LinearLayout
                android:id="@+id/mypage_manubar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/base_mypage_menubar">
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/Gray0"
                    android:text="서비스 이용약관" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mypage_manubar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/base_mypage_menubar">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/Gray0"
                    android:text="개인정보 수집 및 이용" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mypage_manubar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/base_mypage_menubar">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/Gray0"
                    android:text="위치정보 수집 및 이용" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mypage_manubar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/base_mypage_menubar">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/Gray0"
                    android:text="문의사항" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mypage_manubar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/base_mypage_menubar">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/Gray0"
                    android:text="감사한분" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/Gray7"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <LinearLayout
                android:id="@+id/mypage_manubar6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@drawable/base_mypage_menubar">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/Warn_Red"
                    android:text="로그아웃" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mypage_manubar7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@drawable/base_mypage_menubar">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/Gray0"
                    android:text="버전정보" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/mypage_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/Gray2"
                android:text="회원탈퇴" />
        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>