<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.core.content.ContextCompat"/>
        <variable
            name="viewmodel"
            type="com.android.aviro.presentation.home.ui.map.MapViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/summary_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Gray7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_top_roundsquare_white_20">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bar_bottomsheet"
            android:layout_marginStart="169dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityChanged="@{!(viewmodel.bottomSheetState == 3)}"
            tools:ignore="MissingConstraints"></LinearLayout>

        <LinearLayout
            android:id="@+id/veganTypeIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            app:bgVeganType2="@{viewmodel.selectedMarker.veganType}"
            app:visibilityChanged="@{!(viewmodel.bottomSheetState == 3)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/restaurantInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:visibilityChanged="@{!(viewmodel.bottomSheetState == 3)}"
            app:layout_constraintStart_toEndOf="@id/veganTypeIcon"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:visibilityChanged="@{!(viewmodel.bottomSheetState == 3)}">
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{viewmodel.selectedItemSummary.title}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/Gray0"/>
                <TextView
                    android:id="@+id/typeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:paddingTop="4dp"
                    android:textSize="15sp"
                    android:text="@{viewmodel.selectedItemSummary.category}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                app:visibilityChanged="@{!(viewmodel.bottomSheetState == 3)}">
                <LinearLayout
                    android:id="@+id/distanceIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/ic_bottomsheet_loc">
                </LinearLayout>
                <TextView
                    android:id="@+id/distanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:text="TextView" />

                <LinearLayout
                    android:id="@+id/numOfReviewIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_bottomsheet_review">
                </LinearLayout>
                <TextView
                    android:id="@+id/numOfReviewTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:text="@{String.valueOf(viewmodel.selectedItemSummary.commentCount)}" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/restaurantLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="91dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            app:visibilityChanged="@{!(viewmodel.bottomSheetState == 3)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurantInfo">

            <TextView
                android:id="@+id/locTxtView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{viewmodel.selectedItemSummary.address}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/etcBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:visibilityChanged="@{!(viewmodel.bottomSheetState == 3)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/likeBtn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="8dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:orientation="horizontal"
                    android:background="@drawable/ic_bottomsheet_like_non">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shareBtn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="8dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:orientation="horizontal"
                    android:background="@drawable/ic_bottomsheet_share">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/Gray7"
            app:visibilityChanged="@{(viewmodel.bottomSheetState == 3)}"
            app:layout_constraintTop_toBottomOf="@+id/summary_layout">
            <!--app:layout_constraintTop_toBottomOf="@+id/restaurantInfo"-->

            <Button
                android:id="@+id/backBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:background="@drawable/ic_arrow_down"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가게 찾기"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/Gray0"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.appcompat.widget.Toolbar>


        <include
            android:id="@+id/fragment_bottomsheet_step2"
            layout="@layout/fragment_bottomsheet_step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurantLoc">
        </include>


    </LinearLayout>


</layout>