<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.core.content.ContextCompat"/>
        <variable
            name="viewmodel"
            type="com.android.aviro.presentation.home.ui.mypage.MypageViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_mypage_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray7">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/Gray7"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:id="@+id/back_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:background="@drawable/ic_arrow_left"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="설정"
                android:textColor="@color/Gray0"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
        </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/MainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/Gray6"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <LinearLayout
            android:id="@+id/FirstLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Gray7"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/MainLinearLayout">

        <LinearLayout
            android:id="@+id/manubar_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/base_mypage_menubar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/Gray0"
                android:text="닉네임 수정하기" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menubar_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/base_mypage_menubar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/Gray0"
                android:text="문의사항" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menubar_insta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/base_mypage_menubar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/Gray0"
                android:text="인스타그램" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SecondLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/Gray7"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/FirstLinearLayout">

        <LinearLayout
            android:id="@+id/menubar_terms1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/base_mypage_menubar"
            android:onClick="@{(v) -> viewmodel.onLinkClick(v)}">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/Gray0"
                android:text="서비스 이용약관" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menubar_terms2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/base_mypage_menubar"
            android:onClick="@{(v) -> viewmodel.onLinkClick(v)}">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/Gray0"
                android:text="개인정보 수집 및 이용" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menubar_terms3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/base_mypage_menubar"
            android:onClick="@{(v) -> viewmodel.onLinkClick(v)}">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/Gray0"
                android:text="위치정보 수집 및 이용" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menubar_opensource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/base_mypage_menubar"
            android:onClick="@{(v) -> viewmodel.onLinkClick(v)}">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/Gray0"
                android:text="오픈소스 라이선스" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menubar_thanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/base_mypage_menubar"
            android:onClick="@{(v) -> viewmodel.onLinkClick(v)}">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/Gray0"
                android:text="감사한분들" />
        </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:id="@+id/ThirdLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/Gray7"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/SecondLinearLayout">

        <LinearLayout
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/base_mypage_menubar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/Warn_Red"
                android:text="로그아웃" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/base_mypage_menubar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/Gray0"
                android:text="버전정보" />
        </LinearLayout>
    </LinearLayout>

        <EditText
            android:id="@+id/withdrawBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/Gray2"
            android:text="회원탈퇴"
            android:enabled="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>