<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.core.content.ContextCompat"/>
        <variable
            name="viewmodel"
            type="com.android.aviro.presentation.sign.SignViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_left"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="29.53dp"></LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/mainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="곧 어비로를!\n사용할 수 있어요!"
            android:textColor="@color/Cobalt"
            android:textSize="24sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/subTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연도와 성별은 선택사항이에요."
            android:textColor="@color/Gray1"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_regular"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@+id/mainTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subTextView">

            <EditText
                android:id="@+id/editTextbirthday"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:paddingStart = "20dp"
                android:ems="10"
                android:inputType="date | textMultiLine|textNoSuggestions"
                android:imeOptions="actionDone"
                android:hint="0000.00.00"
                android:text = "@{viewmodel.birthdayText}"
                android:textSize="18sp"
                android:textColor = "@color/Gray0"
                app:bgBirthdayEditText = "@{viewmodel.isVaildBirth}"
                android:onTextChanged="@{viewmodel::onTextChanged}"
                android:afterTextChanged="@{() -> viewmodel.afterTextChanged(editTextbirthday)}"/>
            <!-- android:afterTextChanged="@{() -> viewmodel.afterTextChanged(editTextbirthday)}"-->

            <TextView
                android:id="@+id/birthday_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart = "10dp"
                android:textSize="13sp"
                app:textColorWR = "@{viewmodel.isVaildBirth}"
                android:fontFamily="@font/pretendard_regular"
                android:text='태어난 연도를 입력해주세요 (선택)' />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/male"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:background="@{viewmodel.isGenderList[0]}"
                    android:onClick="@{() -> viewmodel.onClickGender(male)}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@{viewmodel.isGenderList[0]}"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text='남자'/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/female"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:background="@{viewmodel.isGenderList[1]}"
                    android:onClick="@{() -> viewmodel.onClickGender(female)}">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@{viewmodel.isGenderList[1]}"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text='여자' />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/others"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@{viewmodel.isGenderList[2]}"
                    android:onClick="@{() -> viewmodel.onClickGender(others)}">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@{viewmodel.isGenderList[2]}"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text='기타'/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/gender_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart = "10dp"
                android:textSize="13sp"
                android:fontFamily="@font/pretendard_regular"
                android:text='성별을 선택해주세요 (선택)' />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background = "@drawable/btn_next_activate"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"></LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>