<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="menu"
            type="com.aviro.android.domain.entity.menu.Menu" />
       </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/vegan_type_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{menu.menuType}"/>

        <TextView
            android:id="@+id/menu_name_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@{menu.menu}"
            android:textColor="@color/Gray0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/menu_price_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@{menu.price}"
            android:textColor="@color/Gray0"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/menu_request_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_medium"
            android:text="@{menu.howToRequest.toString()}"
            android:textColor="@color/Gray1"
            android:textSize="15sp"
            app:visibilityChanged="@{(menu.howToRequest.toString().length() != 0)}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/Gray5"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>