<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/promotionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/base_roundsquare_border_gray7_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/promotionListView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/hoursCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="24시간 보지 않기"
            android:textColor="@color/Gray7"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_medium"/>
        <View
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/Gray7"/>
        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:text="닫기"
            android:textColor="@color/Gray7"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_medium"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>