<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="timetable"
            type="com.aviro.android.domain.entity.restaurant.RestaurantTimetable" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="18dp"
        android:paddingStart="16dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="영업 시간"
        android:textSize="20sp"
        android:textColor="@color/Gray0"
        android:fontFamily = "@font/pretendard_bold"
        tools:ignore="Suspicious0dp" />
        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:background="@drawable/ic_delete"/>
    </LinearLayout>

    <!-- 월 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"
                android:textSize="15sp"
                android:fontFamily = "@font/pretendard_medium"
                app:timetableDayColor="@{timetable.mon.today}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{String.valueOf(timetable.mon.open)}"
                android:textSize="15sp"
                app:timetableOpenColor="@{(timetable.mon.today &amp;&amp; timetable.mon.open != `정보없음`)}"
                android:fontFamily = "@font/pretendard_medium"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="9dp"
            android:text="@{String.valueOf(timetable.mon.breaktime) + ` 휴식시간`}"
            android:textSize="15sp"
            android:fontFamily = "@font/pretendard_medium"
            app:timetableBreakColor="@{timetable.mon.today}"
            app:visibilityChanged="@{!(TextUtils.isEmpty(timetable.mon.breaktime))}"/>
    </LinearLayout>

        <!-- 화 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화"
                    android:textSize="15sp"
                    android:fontFamily = "@font/pretendard_medium"
                    app:timetableDayColor="@{timetable.tue.today}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(timetable.tue.open)}"
                    android:textSize="15sp"
                    app:timetableOpenColor="@{(timetable.tue.today &amp;&amp; timetable.tue.open != `정보없음`)}"
                    android:fontFamily = "@font/pretendard_medium"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="9dp"
                android:text="@{String.valueOf(timetable.tue.breaktime) + ` 휴식시간`}"
                android:textSize="15sp"
                android:fontFamily = "@font/pretendard_medium"
                app:timetableBreakColor="@{timetable.tue.today}"
                app:visibilityChanged="@{!(TextUtils.isEmpty(timetable.tue.breaktime))}"/>
        </LinearLayout>

        <!-- 수 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수"
                    android:textSize="15sp"
                    android:fontFamily = "@font/pretendard_medium"
                    app:timetableDayColor="@{timetable.wed.today}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(timetable.wed.open)}"
                    android:textSize="15sp"
                    app:timetableOpenColor="@{(timetable.wed.today &amp;&amp; timetable.wed.open != `정보없음`)}"
                    android:fontFamily = "@font/pretendard_medium"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="9dp"
                android:text="@{String.valueOf(timetable.wed.breaktime) + ` 휴식시간`}"
                android:textSize="15sp"
                android:fontFamily = "@font/pretendard_medium"
                app:timetableBreakColor="@{timetable.wed.today}"
                app:visibilityChanged="@{!(TextUtils.isEmpty(timetable.wed.breaktime))}"/>
        </LinearLayout>

        <!-- 목 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목"
                    android:textSize="15sp"
                    android:fontFamily = "@font/pretendard_medium"
                    app:timetableDayColor="@{timetable.thu.today}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(timetable.thu.open)}"
                    android:textSize="15sp"
                    app:timetableOpenColor="@{(timetable.thu.today &amp;&amp; timetable.thu.open != `정보없음`)}"
                    android:fontFamily = "@font/pretendard_medium"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="9dp"
                android:text="@{String.valueOf(timetable.thu.breaktime) + ` 휴식시간`}"
                android:textSize="15sp"
                android:fontFamily = "@font/pretendard_medium"
                app:timetableBreakColor="@{timetable.thu.today}"
                app:visibilityChanged="@{!(TextUtils.isEmpty(timetable.thu.breaktime))}"/>
        </LinearLayout>

        <!-- 금 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금"
                    android:textSize="15sp"
                    android:fontFamily = "@font/pretendard_medium"
                    app:timetableDayColor="@{timetable.fri.today}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(timetable.fri.open)}"
                    android:textSize="15sp"
                    app:timetableOpenColor="@{(timetable.fri.today &amp;&amp; timetable.fri.open != `정보없음`)}"
                    android:fontFamily = "@font/pretendard_medium"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="9dp"
                android:text="@{String.valueOf(timetable.fri.breaktime) + ` 휴식시간`}"
                android:textSize="15sp"
                android:fontFamily = "@font/pretendard_medium"
                app:timetableBreakColor="@{timetable.fri.today}"
                app:visibilityChanged="@{!(TextUtils.isEmpty(timetable.fri.breaktime))}"/>
        </LinearLayout>

        <!-- 토 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토"
                    android:textSize="15sp"
                    android:fontFamily = "@font/pretendard_medium"
                    app:timetableDayColor="@{timetable.sat.today}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(timetable.sat.open)}"
                    android:textSize="15sp"
                    app:timetableOpenColor="@{(timetable.sat.today &amp;&amp; timetable.sat.open != `정보없음`)}"
                    android:fontFamily = "@font/pretendard_medium"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="9dp"
                android:text="@{String.valueOf(timetable.sat.breaktime) + ` 휴식시간`}"
                android:textSize="15sp"
                android:fontFamily = "@font/pretendard_medium"
                app:timetableBreakColor="@{timetable.sat.today}"
                app:visibilityChanged="@{!(TextUtils.isEmpty(timetable.sat.breaktime))}"/>
        </LinearLayout>

        <!-- 일 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일"
                    android:textSize="15sp"
                    android:fontFamily = "@font/pretendard_medium"
                    app:timetableDayColor="@{timetable.sun.today}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(timetable.sun.open)}"
                    android:textSize="15sp"
                    app:timetableOpenColor="@{(timetable.sun.today &amp;&amp; timetable.sun.open != `정보없음`)}"
                    android:fontFamily = "@font/pretendard_medium"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="9dp"
                android:text="@{String.valueOf(timetable.sun.breaktime) + ` 휴식시간`}"
                android:textSize="15sp"
                android:fontFamily = "@font/pretendard_medium"
                app:timetableBreakColor="@{timetable.sun.today}"
                app:visibilityChanged="@{!(TextUtils.isEmpty(timetable.sun.breaktime))}"/>
        </LinearLayout>


    </LinearLayout>
</layout>

