<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/base_roundsquare_white_15">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="시간 선택"
        android:textColor="#8F8F8F"
        android:fontFamily="@font/pretendard_regular"
        android:paddingStart="21dp"
        android:paddingBottom="9dp"
        android:textSize="13sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timepicker_list"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

</LinearLayout>