<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.aviro.android.presentation.update.UpdateViewModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical"
    android:background="@drawable/base_roundsquare_white_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dayTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{viewmodel.selectedOperatingData.day}"
            android:textSize="20sp"
            android:textColor="@color/Gray0"
            android:fontFamily = "@font/pretendard_bold"/>

        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:background="@drawable/ic_delete"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:theme="@style/Base.Theme.AVIRO">

            <RadioButton
                android:id="@+id/workingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/Gray0"
                android:text="  영업일" />

        <RadioButton
            android:id="@+id/holidayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/Gray0"
            android:text=" 휴무일" />

        </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/Gray6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="영업시간"
            android:textSize="18sp"
            android:textColor="@color/Gray0"
            android:fontFamily = "@font/pretendard_bold"/>

        <ImageButton
            android:id="@+id/allHoursBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="@{(!viewmodel.selectedOperatingData.isHoliday)}"
            app:bgCheckBox="@{(!viewmodel.selectedOperatingData.isHoliday &amp;&amp; viewmodel.selectedOperatingData.isAllHours)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="24시간"
            android:textSize="16sp"
            android:textColor="@color/Gray0"
            android:fontFamily = "@font/pretendard_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="12dp"
            android:paddingVertical="15dp"
            android:orientation="horizontal"
            app:setTimetablePickerBG="@{!(viewmodel.selectedOperatingData.isHoliday || viewmodel.selectedOperatingData.isAllHours)}">
            <!-- android:text="@{ ?: '시간선택'}" -->

            <TextView
                android:id="@+id/openTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_medium"
                android:text="@{viewmodel.selectedOperatingData.openTime.isEmpty() ? `시간 선택` : viewmodel.selectedOperatingData.openTime}"
                app:setTimetablePickerText="@{!(viewmodel.selectedOperatingData.openTime.isEmpty() || viewmodel.selectedOperatingData.isHoliday)}"
                android:textSize="16sp" />
            <Button
                android:id="@+id/openTimePicker"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:enabled="@{(!viewmodel.selectedOperatingData.isAllHours &amp;&amp; !viewmodel.selectedOperatingData.isHoliday)}"
                android:background="@drawable/ic_arrow_down_full"/>
        </LinearLayout>

        <View
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_gravity="center_vertical"
            android:background="@color/Gray2"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="12dp"
            android:paddingVertical="15dp"
            android:orientation="horizontal"
            app:setTimetablePickerBG="@{!(viewmodel.selectedOperatingData.isHoliday || viewmodel.selectedOperatingData.isAllHours)}">

            <TextView
                android:id="@+id/closeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewmodel.selectedOperatingData.closeTime.isEmpty() ? `시간 선택` : viewmodel.selectedOperatingData.closeTime}"
                android:textSize="16sp"
                app:setTimetablePickerText="@{!(viewmodel.selectedOperatingData.closeTime.isEmpty() || viewmodel.selectedOperatingData.isHoliday)}"
                android:fontFamily = "@font/pretendard_medium"/>

            <Button
                android:id="@+id/closeTimePicker"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:enabled="@{(!viewmodel.selectedOperatingData.isAllHours &amp;&amp; !viewmodel.selectedOperatingData.isHoliday)}"
                android:background="@drawable/ic_arrow_down_full"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/Gray6"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="휴식시간"
            android:textSize="18sp"
            android:textColor="@color/Gray0"
            android:fontFamily = "@font/pretendard_bold"/>

        <ImageButton
            android:id="@+id/noBreakBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="@{(!viewmodel.selectedOperatingData.isHoliday)}"
            app:bgCheckBox="@{(viewmodel.selectedOperatingData.isHoliday || !viewmodel.selectedOperatingData.isBreak)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="없음"
            android:textSize="16sp"
            android:textColor="@color/Gray0"
            android:fontFamily = "@font/pretendard_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="12dp"
            android:paddingVertical="15dp"
            android:orientation="horizontal"
            app:setTimetablePickerBG="@{!(viewmodel.selectedOperatingData.isHoliday || !viewmodel.selectedOperatingData.isBreak)}">

            <TextView
                android:id="@+id/breakStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewmodel.selectedOperatingData.breakStartTime.isEmpty() ? `시간 선택` : viewmodel.selectedOperatingData.breakStartTime}"
                android:textSize="16sp"
                app:setTimetablePickerText="@{!(viewmodel.selectedOperatingData.isHoliday || viewmodel.selectedOperatingData.isBreak)}"
                android:fontFamily = "@font/pretendard_medium"/>

            <Button
                android:id="@+id/breakStartTimePicker"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:enabled="@{viewmodel.selectedOperatingData.isBreak}"
                android:background="@drawable/ic_arrow_down_full"/>
        </LinearLayout>

        <View
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_gravity="center_vertical"
            android:background="@color/Gray2"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="12dp"
            android:paddingVertical="15dp"
            android:orientation="horizontal"
            app:setTimetablePickerBG="@{!(viewmodel.selectedOperatingData.isHoliday || !viewmodel.selectedOperatingData.isBreak)}">
        <TextView
                android:id="@+id/breakEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewmodel.selectedOperatingData.breakEndTime.isEmpty() ? `시간 선택` : viewmodel.selectedOperatingData.breakEndTime}"
                android:textSize="16sp"
                app:setTimetablePickerText="@{!(viewmodel.selectedOperatingData.isHoliday || viewmodel.selectedOperatingData.isBreak)}"
                android:fontFamily = "@font/pretendard_medium"/>

            <Button
                android:id="@+id/breakEndTimePicker"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:enabled="@{viewmodel.selectedOperatingData.isBreak}"
                android:background="@drawable/ic_arrow_down_full"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/Gray6"/>

    <LinearLayout
        android:id="@+id/timeUpdateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:background="@drawable/base_roundsquare_gray6_30">
        <TextView
            android:id="@+id/timeUpdateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/Gray2"
            android:text="수정하기"
            android:textSize="16sp"
            android:fontFamily = "@font/pretendard_semibold"/>
    </LinearLayout>

</LinearLayout>
</layout>