<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Gray0"
        android:fontFamily="@font/pretendard_regular"
        android:paddingStart="21dp"
        android:paddingTop="10dp"
        android:paddingBottom="9dp"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD" />

</LinearLayout>